{
  "name": "rubebot",
  "version": "1.0.0",
  "description": "starts a digital rube goldberg machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doofenshmirtz#9483",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "basic-ftp": "^4.6.2",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
